<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let numSco = 33;
      {
        let numSco = 44; //numS는 let 지역 변수
        console.log(numSco); //44
      }
      console.log(numSco); //33
      ///////////////////////////////////////////////////
      /*

     var: 변수를 중복해서 선언할 수 있다.
     함수 블록 {중괄호} 내에서만 지역 변수가 존재한다.

     let : var와 같지만 같은 블록 {중괄호}에서는
     이미 선언한 변수를 중복해서 선언할 수 없다.
     블록{}, 제어문(for) 블록{]에서도 지역 변수가 존재한다.

     const : 같은 블록{중괄호}에서는 이미 선언한 변수를 중복해서
     선언할 수 없고, 저장된 값을 변경할 수 없다.
     */
    
    </script>
  </body>
</html>
