<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 id="js">자바스크립트 눌러보세요!</h2>
    <script>
      // console.log('자바스크립트');
      // prompt('출력 페이지 수를 입력해주세요')
      //alert('자바스크립트');
      //confirm('정말 삭제 하시겠습니까?');
      //  document.write('자바스크립트<br>33');

      //    var name = prompt("이름을 입력하세요.");
      //    document.write("<b><big>" + name + "</big><br>님, 환영합니다.");

      // let birthYear;
      // let age;

      // birthYear = prompt("태어난 연도 입력 (YYYY)", "");
      // let age = 2022 - birthYear + 1;
      // 변수와 문자열의 조합
      // document.write(birthYear + "당신의 나이는" + age + "세 입니다.");
      // document.write(`${birthYear} 당신의 나이는 ${age}세 입니다.`); //벡틱

      var heading = document.querySelector("#js");
      js.onclick = function () {
        //함수
        js.style.color = "red";
      };

      var a = true;
      var b = false;
      var c = 10 > 5;
      var d = Boolean(null);
      document.write(a, "<br>");
      document.write(b, "<br>");
      document.write(c, "<br>");
      document.write(d, "<br>");
    </script>
  </body>
</html>
