<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      //  let r = prompt("반지름의 값을 입력하세요");
      // let cirArea = r * r * 3.14;
      
      //  document.write("원의 넓이는 " + cirArea);

    //  let r = prompt("삼각형 넓이?");
    //  let a = r * r / 2;

    //  document.write("삼각형의 넓이는" + a );

    let n = prompt ("")

     
    
    
    
      

        
        
            </script>
</body>
</html>