<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>생일 입력</title>
  </head>
  <body>
    <script>
     // const currentYear = 2022;
     // var birthYear;
     // var age;

      //birthYear = prompt("태어난 연도를 입력하세요. (YYYY)", "");
      // age = currentYear - birthYear + 1;

      //document.write("생일 입력 2022년 현재<br>");
      //document.write(`${birthYear}년에 태어난 사람의 나이는 ${age}세 입니다.`);

      var name = prompt("이름을 입력하세요.");
       document.write("" + name + "님, 어서오세요~");
      
      
    </script>
  </body>
</html>
