<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        background-color: yellowgreen;
      }
      h5 {
        background-color: skyblue;
      }

      b {
        background-color: blue;
      }
      
    </style>
    <script>
      let width = prompt("가로 길이는?");
      let height = prompt("세로 길이는?");
      let result = width * height;
      document.write("<h1> 삼각형의 넓이는? " + result + "</h1>");
      document.write("<h5> 가로 길이는? " + width + "</h5>");
      document.write("<h5> 세로길이는? " + height + "</h5>");

      var name = prompt("이름을 입력하세요.");
      document.write("<b>" + name + "님, 어서오세요~");

      birthYear = prompt("태어난 연도를 입력하세요. (YYYY)", "");
      age = currentYear - birthYear + 1;

 
      
    </script>
  </body>
</html>
