<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //변수 문자형
      var a = "javascript";
      var num = "100";
      var tag = "<h1> String </h1>"; // 태그로 인식
      console.log(a);
      console.log(num);
      console.log(tag);

      document.write(a);
      document.write(num);
      document.write(tag);

      //변수 숫자형
      var s = 100;
      var t = Number("500");
      console.log(s);
      console.log(t);

      var y = true;
      var t = 10 >= 100; // false
      var k = Boolean("hello"); // 빈문자외 모두 true
      console.log(y);
      console.log(t);
      console.log(k);

      var m = Boolean("0"); // 숫자는 false
      var k = Boolean("홍길동"); //문자는 true
      console.log(m);
      console.log(k);

      // null과 undefined데이터
      // var s; //undefined 변수에 s에 값이 등록되기 전 데이터 상태
      //null 데이터 값이 유효하지 않은 상태(값이 비어있다.)
      //(숫자 0은 null이 아님)
      //아래 내용은 콘솔 창에서 입력해보기
      // var t = hello;
      // t = null; //지정된 값을 비우고자 할 때 사용
      //console.log(s);
      //console.log(t);

      //typeof 어떤 자료형인지 알고 싶을 때?
      // var num = 100;
      //var str = "자바스크립트";
      //document.write(typeof num, "<br>"); //number
      //document.write(typeof str, "<br>"); //string

      //연산자
      var num1 = 15;
      var num2 = 2;
      var result;
      result = num1 + num2;
      document.write(result, "<br>"); //17
      result = num1 - num2;
      document.write(result, "<br>"); //13
      result = num1 * num2;
      document.write(result, "<br>"); //30
      result = num1 / num2;
      document.write(result, "<br>"); //7.5
      result = num1 % num2;
      document.write(result, "<br>"); //1 나머지

      //문자 결합 연산자
      var t1 = "동해물과";
      var t2 = "백두산이";
      var t3 = "1234";
      var t4 = "마르고 닳도록";
      var result;
      result = t1 + t2 + t3 + t4;
      document.write(result + "<br><br><br>");

      //대입연산자 : 연산된 데이터를 변수에 저장
      //복합 연산자 : 산술 + 대입
      // var num1 = 10;
      // var num2 = 3;

      // num1 += num2; // num1 = num1 + num2;
      //document.write(num1, "<br>"); //13
      //num1 -= num2;
      //document.write(num1, "<br>"); //10
      //num1 *= num2;
      //document.write(num1, "<br>"); //30
      //num1 %= num2;
      //document.write(num1, "<br>"); //0

      // 퀴즈!! 복합연산자 표만들기

      var str = "<table borer='1'>";
      str += "<tr>";
      str += "<td>1</td>";

      // 증감 연산자

      var num1 = 10;
      var num2 = 20;
      var resultB;

      num1--; //9
      document.write(num1, "<br>");

      num1++; //10
      document.write(num1, "<br>");

      resultB = num2++; //resultB:20, num2:21
      document.write(resultB, "<br>");

      resultB = ++num2; //resultB:22, num22
      document.write(resultB, "<br>");

      //// 비교연산자
      var k = 10, m = "10";
      k == 10 //true
      m == 10 //true

      k === 10 // true 자료형까지 일치하는지
      m === 10 //false 자료형 다름 [숫자형/문자형] 

      //// 해보세요!
      var a =10;
      var b =20;
      var v =10;
      var f ="20";
      var result;

      result = a > b; //false
      document.write(result, "<br>");
      result = a < b; //true
      document.write(result, "<br>");
      result = a <= b; //true
      document.write(result, "<br>");
      result = b ==f; //true 자료형 상관없이 비교
      document.write(result, "<br>");
      result = a != b; //true
      document.write(result, "<br>");
      result = b === f; //false 자료형이 다름
      document.write(result, "<br>");


      //논리 연산자
      var a = 10;
      var b = 20;
      var m = 30;
      var n = 40;

      var result;
      result = a > b || b > m || m > n; //or 이거나
      document.write(result, "<br>");
    
      
    </script>
  </body>
</html>
