<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문의 활용</title>
    <script>
        //3의 배수인지 아닌지 if문을 활용해서 만들어 보기.
        //3으로 나누어서 나머지가 0이 되는지 확인 %를 사용
        
        // let userNumber =7;
        let userNumber = prompt("3의 배수를 입력하세요");


        // if(userNumber % 3 === 0){
        //    console.log("3의 배수입니다.");
        // //    alert("3의 배수입니다.");
        // }
        // else{ //userNumber % 3 !== 0
        //     console.log("3으 배수가 아닙니다.");
        //     // alert("3의 배수가 아닙니다.");
        // }


        //삼(3)항연산자
        if(userNumber !== null) // 유저 입력값이 없지 않으면, 아래 실행
        (userNumber % 3 === 0) ? alert("3의 배수입니다.") : alert("3의 배수가 아닙니다");
        else
        alert("입력이 취소됐습니다.");
        // !==: ~면
    </script>
</head>
<body>
    <h2>3의 배수</h2>
    <div id="result"></div>
</body>
</html>