<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: yellowgreen;
        }
    </style>
    <script>
        function subway(){
            let name = "subway";
            let city = "홍대역";
            console.log(name + city);
            document.getElementById('innerH').innerHTML=(name+city);
        }
        function bus(){
            let number = 1234;
            let stop = "신촌역";
            console.log(number + stop);
            document.getElementById('innerH').innerHTML=(number+stop);
        }
    </script>
</head>
<body>
    <div id="innerH"></div>
    <h2> innerHTML을 써봅시다.</h2>
    <button onclick="subway()">Subway버튼</button>
    <button onclick="bus()">Bus버튼</button>
    <!-- 정석 표현 법 javascript:bus(); -->
    <button onclick="javascript:bus">Bus버튼</button>
    
</body>
</html>