<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="theBody">dmf, efe</div>
    <button onclick="chColor()">배경 색상 바꾸기</button>

    <script>
        function chColor() {
            var arrColor = ["#ff0", "#6c0", "#fcf", "#cf0", "#39f"];
            var arrNum = Math.floor(Math.random()*arrColor, length);
            var bodyTag = document.getElementById("theBody");
            // var element = document.getElementById("thoBody");
            // Element.style.backgroundColor='blue';
            bodyTag.style.backgroundColor = arrColor[arrNum];
        }
    </script>
</body>
</html>