<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h2>원의 넓이 구하기</h2>
    <script>
        let r ; //반지름 값을 받기 위해 변수 선언
        let cirArea; //낙타체 (변수선언 : 의미가 있는 단어의 조합)

        r = prompt("반지름 값을 입력하세요");
        cirArea = r * r * 3.14; //반지름 * 반지름 * 3.14

        document.write("원의 넓이는 " + cirArea);
        console.log("원의 넓이는" + cirArea)
    </script>
</body>
</html>