<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const currentYear = 2022; //변하지 않는 상수를 입력받을 때 const 사용
        let birthYear; // var 대신에 let
        let age; 

        birthYear = prompt ("태어난 연도를 입력하세요. (YYYY)", " ")
        age = currentYear - birthYear + 1;
        document.write(currentYear)
        //연산 사칙연산 //F12 오른쪽 마우스 -검사respect
        a = 12;
        b = 5;
        hap = a + b;
        sub = a - b;
        gob = a * b;
        mok = a / b;
        nmg = a % b;
        console. log(hap); //7
        console. log(sub); //7
        console. log(gob); //60
        console. log(mok); //2.4
        console. log(nmg); //2
        
        x = a > b ; //true
        y = a < b ; //false
        z = (a == b) //false //a와 b가 같은가?
        ㅏ = (2 === '2') //false // 자료형까지 비교
        ret1 = (a != b) //true  //a가 b가 아니다.
        console.log(x); 
        console.log(y);
        console.log(z);
        console.log(k);
        console.log(ret1);
    </script>

    <h2>사칙 연산 계산</h2>
</body>
</html>