<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let now = new Date(); //자바스크립트에서 제공해주는 Date 객체
                              //Date 객체 : 현재 날짜와 시간을 출력하거나 달력 표시 등
        //innerText와 innerHTML의 차이
        function innertext(){ //innerText 는 태그 부분이 생략 되지 않음
            document.getElementById('current').innerText = "<em>" + now + "</em>";
        }
        function innerhtml(){
            document.getElementById('current').innerHTML = "<em>" + now + "</em>"
        }

        function displaySrc(){
            let cup = document.querySelector("#cup");
            alert("이미지 소스 : " + cup.getAttribute("src"));    
        } //이미지 속성 가져오기

        function changPic(){
            let cat = document.querySelector(".cat");
            alert("이미지 소스 : " + cat.getAttribute("src"));
        } //이미지 속성 가져오기

        function changPic(){
            let cup1 = document.querySelector("#cup1");
            alert("이미지 소스 : " + cup1.getAttribute("src"));
        } //이미지 속성 가져오기
    </script>

    <button onclick="innertext()">innerText로 표현</button>
    <button onclick="innerhtml()">innerHTML로 표현</button>
    <h1>현재 시각 : </h1>
    <div id="current"></div>

    <!-- 이미지 속성 가져오기 -->
    <div id="prod-pic">
        <img src="../images/강아지.jpeg" id="cup" width="200" onclick="displaySrc()">
    </div>

    <div id="prod-pic">
        <img src="../images/고양이.jpg" class="cat" width="50" onclick="displaySrc()">
    </div>

    <div id="newpic">
        <img src="../images/강아지.jpeg" id="cup1" width="200" onclick="displaySrc()">
    </div>
</body>
</html>