<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 클릭이벤트</title>
    <style>
        .display{
            position: relative;
            width: 500px;
            height: auto;
            padding: 15px 20px;
            margin: auto;
        }
        button{
            background-color: aliceblue;
            border: 1px solid saddlebrown;
            font-size: 0.8em;
        }
        .detail{
            width: 400px;
            text-align: left;
            line-height: 1.8;
            display: none;
        }
        .over{
            position: absolute;
            left: 20px;
            bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="display">
        <img src="../images/고양이.jpg" alt="" width="400px" height="400px">
        <button class="over" id="open" onclick="showDetail()"> 자세한 내용 보기 </button>
        <div id="desc" class="detail">
            <h4>터키 샤프란볼루의 고양이</h4>
            <p>터키 여행 중 머문 숙소 근처에서 찍은 고양이</p>
            <button id="close" onclick="hideDetail()"> 내용 닫기</button>
        </div>
    </div>

    <script>
        // function showDetail(){ //첫번째 버튼을 눌렀을 때
        //     document.querySelector('#desc').style.display = "block"; //자세한 내용 부분 화면에 표시
        //     document.querySelector('#open').style.display = "none"; //자세한 내용보기 버튼 숨김

        // }
        function showDetail(){ //첫번째 버튼을 눌렀을 때
            document.getElementById('desc').style.display = "block"; //자세한 내용 부분 화면에 표시
            document.getElementById('open').style.display = "none"; //자세한 내용보기 버튼 숨김

        } 
        
        // function hideDetail(){ //안쪽 버튼을 눌렀을 때
        //     document.querySelector('#desc').style.display = "none"; //사진의 설명 부분을 숨김
        //     document.querySelector('#open').style.display = "block"; //자세한 내용보기 버튼 보임
        // }
        function hideDetail(){ //안쪽 버튼을 눌렀을 때
            document.getElementById('desc').style.display = "none"; //사진의 설명 부분을 숨김
            document.getElementById('open').style.display = "block"; //자세한 내용보기 버튼 보임
        } //getElementById 할때는 #을 빼야함!
    </script>
</body>
</html>