<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: gray;
        }
    </style>
</head>
<body>
    <h2 id="display" onclick="clickWord()"> 내용을 입력 </h2>
<!-- 함수 실행할 때 : 함수명() -->
    <script>
        // 함수를 선언
        function clickWord(){
            document.getElementById('display').style.backgroundColor = 'yellowgreen';
        }
    </script>
</body>
</html>