<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../images/강아지.jpeg" alt="" id="cover" width="500px" height="auto">

    <script>
        let cover = document.getElementById("cover")
        cover.addEventListener("mousemove", function(){
            cover.src = "../images/강아지.jpeg";
            
        });
        //let cover = document.getElementById("cover")
        //cover.addEventListener("click", function(){
        //    cover.src = "../images/강아지.jpeg";
        //    
        //});
        cover.addEventListener("mouseout", function(){
            cover.src = "../images/고양이.jpg"
        });

    </script>
</body>
</html>