<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: hotpink;
        }
        #increase{
            width: 20px;
            height: 20px;
            text-align: center;
        }
        #decrease{
            width: 20px;
            height: 20px;
            text-align: center;
            
        }
        button{
            background-color: aliceblue;
            width: 30px;
            height: 30px;
        }
        .color_btn_red{
            background-color: red;
        }
        .color_btn_orange{
            background-color: orange;
        }
        .color_btn_yellow{
            background-color: yellow;
        }
        .color_btn_green{
            background-color: green;
        }
        .color_btn_blue{
            background-color: blue;
        }
        .color_btn_brown{
            background-color: brown;
        }
        .color_btn_white{
            background-color: white;
        }
        .color_btn_black{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <h2 id="numberB">0</h2>
    <div id="btns">
        <div>
            <button id="decrease">-</button>
            <button id="increase" onclick="increase"()>+</button>
        </div>
        <br>
        <div class="colorbox">
            <button class="color_btn_red" onclick="red()" id="red"></button>
            <button class="color_btn_orange" onclick="orange()" id="orange"></button>
            <button class="color_btn_yellow" onclick="yellow()" id="yellow"></button>
            <button class="color_btn_green" onclick="green()" id="green"></button>
            <button class="color_btn_blue" onclick="blue()" id="blue"></button>
            <button class="color_btn_brown" onclick="brown()" id="brown"></button>
            <button class="color_btn_white" onclick="white()" id="white"></button>
            <button class="color_btn_black" onclick="black()" id="black"></button>
        </div>
    </div>
<script>
    const myNumberTag = document.getElementById('number');
        
</script>

</body>
</html>