<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h2>삼각형의 넓이 구하기</h2>
    <script>
        let width; //가로 길이
        let height; //세로 길이
        let result; //결과

        width = prompt("가로 길이는?");
        height = prompt("세로 길이는?");
        result = width * height / 2; //가로 * 높이 / 2

        document.write( "<h3>삼각형의 넓이는? " + result + "</h3>?");
        document.write( "<h5>가로의 길이는? " + width + "</h5>?");
        document.write( "<h5>세로의 길이는? " + height + "</h5>?");
        
    </script>
</body>
</html>