<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <script>
        //var eng = 1 ; //선언을 해주고 다른 값을 넣어도 오류  x 
        //var 재선언 재할당 => let
        let kor = Number(prompt("국어 점수는?"));
        let eng = Number(prompt("영어 점수는?"));
        let math = Number(prompt("수학 점수는?"));
        //문자형을 숫자형으로 형 변환 prompt 앞에 Number를 붙임으로써//
        let result = (kor + eng + math) /3;
        document.write("<h1> 평균 점수는 ?" + result + "점 입니다.</h1>");
    </script>
</body>
</html>