<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>학점 계산</h1>
    <div id="display"></div> 
    <!-- 위치를 선택 innerHtml을 넣기 위해 -->
    <input type="button" onclick="myinfo()" value="데이터결과확인">


    <script>
        function myinfo(){
            info = ' 국어= ' + kor + ' 영어= ' + eng + ' 평균=' + avg + ' <br>학점= ' + grade;
            document.getElementById('display').innerHTML='<h3>' + info + '</h3>'
            //document.write 권장 사항이 아님. 위에 있는 것으로 하는게 좋다?
        }

        // 초간단 제어문 if~else
        let kor = 50; // 국어
        let eng = 90; // 영어
        let message = '시험 결과';
        let sum = kor + eng; // 국어+영어
        let avg = sum / 2; // 평균점수
        let grade; // 

        
        if(avg >= 90){
            grade = 'A';
        }
        else if(avg >= 80){
            grade = 'B';
        }
        else if(avg >= 70){
            grade = 'C';
        }
        else if(avg >= 60){
            grade = 'D';
        }
        else{
            grade = 'F';
        }
        /*90점 이상이면 A
          80점 이상 B
          70점 이상 C
          60점 이상 D
          그 외에 F*/

        console.log(sum);
        console.log(avg);
        console.log(message);
    </script>
</body>
</html>