<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>합격 여부 계산</h1>
    <div id="display"></div> 
    <!-- 위치를 선택 innerHtml을 넣기 위해 -->
    <input type="button" onclick="myinfo()" value="데이터결과확인">


    <script>
        function myinfo(){
            info = '국어=' + kor + '영어=' + eng + '평균=' + avg + '결과는 ' + message;
            document.getElementById('display').innerHTML='<h3>' + info + '</h3>'
            //document.write 권장 사항이 아님. 위에 있는 것으로 하는게 좋다?
        }

        // 초간단 제어문 if~else
        let kor = 70; // 국어
        let eng = 55; // 영어
        let message = '시험 결과';
        let sum = kor + eng; // 국어+영어
        let avg = sum / 2; // 평균점수

        if(avg >= 70){
            message='축 합격입니다!';
        }else{
            message='재시험 대상입니다.';
        }
        
        console.log(sum);
        console.log(avg);
        console.log(message);
    </script>
</body>
</html>